<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AFHF</title>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style>
        .titulo {
            font-family: 'Lilita One', sans-serif; /*aqui es el estilo de letra con el link de arriba*/
            text-align: center;
            margin: 0;
            padding: 20px;
            color: red;
        }
        .enlace {
            font-family: 'Anton', sans-serif ;
            color: rgb(221, 179, 44);
        }
        body {
            background-image: url('Fondo azul oscuro de la noche del cielo _ Vector Premium.jpg');
            background-size: cover; /* Ajusta la imagen para cubrir toda el área del fondo */
            background-attachment: fixed;
        }
        .texto{
            color: azure;
        }
        .titulo2{
            color: rgb(98, 98, 241);
        }


    </style>
</head>
<body>
    <header>
        <h1 class= "titulo">THE AWAY FROME HOME FESTIVAL</h1>
        <nav>
            <a class="enlace" href="index.html">Louis Tomlinson</a>
        </nav>
    
    </header>
    <main>
        <p>hola</p>
        <p class="texto">
            <strong><abbr title="The Away From Home Festival">AFHF</abbr></strong> es un evento anual organizado por Louis Tomlinson que celebra la música en vivo y apoya a artistas emergentes. Iniciado en 2021, este festival se destaca por su ambiente íntimo y su enfoque en la música independiente. El festival reúne una variedad de bandas y artistas que representan una gama de géneros musicales, proporcionando una plataforma para talentos emergentes y ofreciendo a los asistentes una experiencia musical única y personal. Se lleva a cabo en diferentes ubicaciones cada año, lo que permite a los fanáticos de diversas regiones disfrutar de este evento exclusivo.
        </p>
        <h2 class="titulo2">Países en los que ha estado</h2>
        <ul class="texto">
            <li>
                Primera edicion Londres (2022)
                <p><img width="250" src="#louistomlinson #louis #festival.jpg" alt=""></p>
            </li>
            <li>
                Segunda edicion España (2022)
                <p><img width="250" src="descarga (1).jpg" alt=""></p>
            </li>
            <li>
                Tercera edicion Italia (2023)
                <p><img width="250"  src="- louis tomlinson 💌 _ AFHF 23.jpg" alt=""></p>
            </li>
            <li>
                Cuarta edicion Mexico (2024)
                <p><img width="250"   src="descarga.jpg" alt=""></p>
            </li>
        </ul>
    </main>
    <aside>

    </aside>
</body>
</html>